<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>รวมอัลบั้ม | Gallery Photo</title>
  <style>
    body {
      font-family: 'IBM Plex Sans Thai', sans-serif;
      margin: 0;
      padding: 0;
      background: #d6e4f0;
    }

    .topbar {
      background: #444;
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .album-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }

    .album-card {
      background: #fff;
      width: 300px;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .album-card:hover {
      transform: scale(1.03);
    }

    .album-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .album-info {
      padding: 15px;
    }

    .album-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .album-desc {
      color: #444;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="topbar">รวมอัลบั้ม</div>

  <div class="album-grid">
   
		<div class="album-card" onclick="location.href='PPCLUB/20250601_1.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250101_1.jpg" alt="Gymnastika with p'Peach">
      <div class="album-info"> <div class="album-title"> 2025.06.01  <br> Sunday Morning [1/2]</div>
        <div class="album-desc">Gymnastika by PP Club</div>
      </div>
    </div> 
   
		<div class="album-card" onclick="location.href='PPCLUB/20250601_2.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250101_2.jpg" alt="Gymnastika with p'Peach">
      <div class="album-info"> <div class="album-title"> 2025.06.01  <br> Sunday Morning [2/2]</div>
        <div class="album-desc">Gymnastika by PP Club</div>
      </div>
    </div>  
	
		<div class="album-card" onclick="location.href='PPCLUB/20250607.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250607.jpg" alt="Gymnastika with p'Peach">
      <div class="album-info"> <div class="album-title"> 2025.06.07  <br> Saturday Morning  </div>
        <div class="album-desc">Gymnastika by PP Club</div>
      </div>
    </div>  
	
		<div class="album-card" onclick="location.href='PPCLUB/20250608_1.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250608G1.jpg" alt="Gymnastika with p'Peach">
      <div class="album-info"> <div class="album-title"> 2025.06.08  <br> Sunday Morning [1/3]</div>
        <div class="album-desc">Gymnastika by PP Club</div>
      </div>
    </div>  
	
		<div class="album-card" onclick="location.href='PPCLUB/20250608_2.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250608G2.jpg" alt="Gymnastika with p'Peach">
      <div class="album-info"> <div class="album-title"> 2025.06.08  <br> Sunday Morning [2/3]</div>
        <div class="album-desc">Gymnastika by PP Club</div>
      </div>
    </div> 
	
		<div class="album-card" onclick="location.href='PPCLUB/20250608_3.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250608G3.jpg" alt="Gymnastika with p'Peach">
      <div class="album-info"> <div class="album-title"> 2025.06.08  <br> Sunday Morning [3/3]</div>
        <div class="album-desc">Gymnastika by PP Club</div>
      </div>
    </div> 
	 
		<div class="album-card" onclick="location.href='PPCLUB/20250608_cat_gym.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250608_C_G.jpg" alt="Gymnastika">
      <div class="album-info"> <div class="album-title"> 2025.06.08  <br> Cat Cafe [1/2]</div>
        <div class="album-desc"></div>
      </div>
    </div> 
	 
		<div class="album-card" onclick="location.href='PPCLUB/20250608_cat_nana.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250608_C_N.jpg" alt="Gymnastika">
      <div class="album-info"> <div class="album-title"> 2025.06.08  <br> Cat Cafe [2/2]</div>
        <div class="album-desc"></div>
      </div>
    </div> 
	 
		<div class="album-card" onclick="location.href='PPCLUB/20250614.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250614.jpg" alt="Gymnastika">
      <div class="album-info"> <div class="album-title"> 2025.06.14  <br> Saturday Morning </div>
        <div class="album-desc"></div>
      </div>
    </div> 
	 
		<div class="album-card" onclick="location.href='PPCLUB/20250615.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250615.jpg" alt="Gymnastika">
      <div class="album-info"> <div class="album-title"> 2025.06.15  <br> Sunday Morning </div>
        <div class="album-desc"></div>
      </div>
    </div> 
	
 
		<div class="album-card" onclick="location.href='PPCLUB/20250622.html'">
      <img src="PPCLUB/2025PPCLUB_THM/20250622.jpg" alt="Gymnastika">
      <div class="album-info"> <div class="album-title"> 2025.06.22 <br> Sunday Morning </div>
        <div class="album-desc"></div>
      </div>
    </div> 
	
	
 
	
	
	
	
  </div>

</body>
</html>
